# BiblioCore2019

./: BiblioCore2019.sln
Biblioteca.Diagramas/: include.puml
Biblioteca.Diagramas/Entidades/: Autor.puml  Libro.puml  LibroAutor.puml  prueba.puml
Biblioteca.Distribucion.API/: Program.cs  Startup.cs
Biblioteca.Distribucion.API/Controllers/: ValuesController.cs
Biblioteca.Distribucion.API/Properties/: launchSettings.json
Biblioteca.Dominio/Entidades/: Autor.cs  Ejemplar.cs  Libro.cs  LibroAutor.cs  Prestamo.cs  Usuario.cs
Biblioteca.Infraestructura.Datos.EF/: Biblioteca.Infraestructura.Datos.EF.csproj  BibliotecaContexto.cs
Biblioteca.Infraestructura.Datos.EF/Configuraciones/: AutorConfiguracion.cs  LibroAutorConfiguracion.cs  LibroConfiguracion.cs
Biblioteca.Infraestructura.Datos.EF/Migrations/: 20190430140312_v1.Designer.cs  20190430140312_v1.cs  20190430181022_v2.Designer.cs  20190430181022_v2.cs  20190430181933_v3.Designer.cs  20190430181933_v3.cs  20190430225943_v4.Designer.cs  20190430225943_v4.cs  20190430230634_v5.Designer.cs  20190430230634_v5.cs  20190501000808_v6.Designer.cs  20190501000808_v6.cs  BibliotecaContextoModelSnapshot.cs
