<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks> -->
    <!-- <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Dominio\Biblioteca.Dominio.csproj" />
  </ItemGroup>

</Project>
